# WindowsWorkingTime

./: .classpath  .gitignore  .project  README.md  pom.xml
src/de/kaltokri/windowsWorkingTime/: EventLogDay.java  EventLogEntry.java  EventLogEntryType.java  WindowsWorkingTime.java
src/main/java/de/kaltokri/windowsWorkingTime/: LogParser.java  WindowsWorkingTime.java
src/main/java/de/kaltokri/windowsWorkingTime/duration/: DarationDay.java  DurationDataset.java  DurationDay.java  DurationEntry.java  DurationWeek.java
src/main/java/de/kaltokri/windowsWorkingTime/eventlog/: EventLogDataset.java  EventLogDay.java  EventLogEntry.java  EventLogEntryType.java  EventLogOutput.java
src/main/java/de/kaltokri/windowsworkingtime/: LogParser.java  WindowsWorkingTime.java  windowsworkingtime.java
src/main/java/de/kaltokri/windowsworkingtime/duration/: DurationDataset.java  DurationDay.java  DurationEntry.java  DurationWeek.java
src/main/java/de/kaltokri/windowsworkingtime/eventlog/: EventLogDataset.java  EventLogDay.java  EventLogEntry.java  EventLogEntryType.java  EventLogOutput.java
src/main/resources/: DurationDataset.tpl.txt  EventLogDataset.tpl.txt  log4j2.xml
src/test/java/de/kaltokri/windowsworkingtime/tests/: DurationDatasetTest.java  DurationDayTest.java  DurationEntryTest.java  DurationWeekTest.java  EventLogDatasetTest.java  EventLogDayTest.java  EventLogEntryTest.java  EventLogEntryTypeTest.java  LogParserTest.java
src/test/java/windowsworkingtime/: EventLogDatasetTest.java  EventLogDayTest.java  EventLogEntryTest.java  EventLogEntryTypeTest.java
